<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="/public/stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="/public/stylesheets/pikaday.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/humanity/jquery-ui.css">
    <script type="text/javascript" src="/public/javascripts/moment.min.js"></script>
    <script type="text/javascript" src="/public/javascripts/pikaday.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/javascripts/asflajfshfioashfosaihfoishfs.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <meta charset="UTF-8">
    <title>Singapore CC Badminton Courts Searcher</title>
</head>
<body>
    <h1>Singapore CC Badminton Courts Searcher</h1>
    <div style="margin-top: 20px; position:relative; max-width: 300px;">
        <div style="position:absolute; top:0;">
            <!--JavaScript code for single Motivational Quote of the Day, http://www.tqpage.com/-->
            <script language="javascript" src="http://www.quotationspage.com/data/1mqotd.js">
            </script> <!--End JavaScript Quotations code-->
            <div style='margin-top: 10px; overflow: hidden;' id='jqxProgressBar'></div>
        </div>
    </div>
    <form style="margin-top: 60px;">
        <label for="date">Select date: </label>
        <input type="text" id="date" value="" placeholder="DD/MM/YYYY">
        <label>Mode: </label>
        <select id="viewMode">
            <!-- <option value="2">Week</option> -->
            <option value="1">Day</option>
        </select>
        <label>Time: </label>
        <select id="tp">
            <option value="1">After</option>
            <option value="-1">Before</option>
        </select>
        <select id="time">
            <option value="-1">Any</option>
            <option value="08:00 AM">08:00 AM</option>
            <option value="08:30 AM">08:30 AM</option>
            <option value="09:00 AM">09:00 AM</option>
            <option value="09:30 AM">09:30 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="10:30 AM">10:30 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="11:30 AM">11:30 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="12:30 PM">12:30 PM</option>
            <option value="01:00 PM">01:00 PM</option>
            <option value="01:30 PM">01:30 PM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="02:30 PM">02:30 PM</option>
            <option value="03:00 PM">03:00 PM</option>
            <option value="03:30 PM">03:30 PM</option>
            <option value="04:00 PM">04:00 PM</option>
            <option value="04:30 PM">04:30 PM</option>
            <option value="05:00 PM">05:00 PM</option>
            <option value="05:30 PM">05:30 PM</option>
            <option value="06:00 PM">06:00 PM</option>
            <option value="06:30 PM">06:30 PM</option>
            <option value="07:00 PM">07:00 PM</option>
            <option value="07:30 PM">07:30 PM</option>
            <option value="08:00 PM">08:00 PM</option>
            <option value="08:30 PM">08:30 PM</option>
            <option value="09:00 PM">09:00 PM</option>
            <option value="09:30 PM">09:30 PM</option>


        </select>
        <br />
        <label>Inclusions:</label>
        <select multiple id="locations" style="margin-top: 20px;" title="Double click to exclude">

        </select>
        <label>Exclusions:</label>
        <select multiple id="exclusions" style="margin-top: 20px;" title="Double click to remove">
            <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
        </select>
    </form>
    <h2><button id="searchBtn">Search</button></h2>
    <span id="status" style="color: #178fe5;"></span>

    <h2 style="margin-top: 50px;">Available court(s)</h2>
    <hr />
    <table style="margin-top: 50px; margin: 0 auto;">
        <thead>
            <td style="min-width: 200px;"><strong>CC Name</strong></td><td style="min-width: 100px;"><strong>Court #</strong></td>
            <td style="min-width: 200px;"><strong>Time slot</strong></td><td>Book at One PA</td>
        </thead>
        <tbody id = "result">

        </tbody>
    </table>
</body>
</html>

<script type="text/javascript">
    var pickerTo = new Pikaday(
            {
                field: document.getElementById('date'),
                firstDay: 1,
                format: 'DD-MM-YYYY',
                minDate: new Date(),
                maxDate: new Date('2999-12-31'),
                defaultDate: new Date(new Date().setDate(new Date().getDate()+7)),
                setDefaultDate: true,
                yearRange: [2014,2999]
            });
</script>